## CodeBook for Getting & Cleaning Data - Project Assignment

This CodeBook provides and overview of the data files and variable types used in this project. It also includes details of the steps followed to create the 'tidyData.csv' file from the original data set provided.


==================================================================
### Original Data Source
All of the original data for this project was gathered as part of a *Human Activity Recognition Using Smartphones Dataset*, and the original data can be found in a .zip file located [here] (https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip )

Further details on how the data was gathered is available [here] (http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones)


==================================================================
### Data files used and descriptions
The original data set contains files that were not used in the output of this project. Files from the original data set were used and they are as follows:

- 'subject_train.txt': Contains 7353 rows and 1 col. Each row contains an integer that identifies the subject_ID who performed the activity. Its range is from 1-30.
- 'X_train.txt': Contains 7352 rows and 561 cols of measurements for the training experiments. 
- 'features.txt': Contains 561 rows and 1 col. Lists all of the features for the train and test experiments. 
- 'y_train.txt': Contains 7352 rows and 1 col. A factor list with range 1-6 for each of the training activities as listed in 'activity_labels.txt' file. These include walking, sitting, standing etc
- 'subject_test.txt': Contains 2947 rows and 1 col. Each row contains an integer that identifies the subject_ID who performed the activity. Range is from 2-24. 
- 'X_test.txt': Contains 2947 rows and 561 cols of measurements for the test experiments.
- 'y_test.txt': Contains 2947 rows and 1 col. A factor list with range 1-6 for each of the test activities as listed in 'activity_labels.txt' file. These include walking, sitting, standing etc

- 'features_info.txt': Details the naming convention used in all of the variables in the data set.
- 'activity_labels.txt': Details the 6 x activities each participant was measured for. 


==================================================================
### Variables in the tidyData.csv output
The tidyData.csv file output from the run_analysis.R script is as follows:

'data.frame':	180 obs. of  68 variables:
 $ subjectid               : int  1 1 1 1 1 1 2 2 2 2 ...
 $ activity                : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ tbodyaccmeanx           : num  0.277 0.255 0.289 0.261 0.279 ...
 $ tbodyaccmeany           : num  -0.01738 -0.02395 -0.00992 -0.00131 -0.01614 ...
 $ tbodyaccmeanz           : num  -0.1111 -0.0973 -0.1076 -0.1045 -0.1106 ...
 $ tbodyaccstdx            : num  -0.284 -0.355 0.03 -0.977 -0.996 ...
 $ tbodyaccstdy            : num  0.11446 -0.00232 -0.03194 -0.92262 -0.97319 ...
 $ tbodyaccstdz            : num  -0.26 -0.0195 -0.2304 -0.9396 -0.9798 ...
 $ tgravityaccmeanx        : num  0.935 0.893 0.932 0.832 0.943 ...
 $ tgravityaccmeany        : num  -0.282 -0.362 -0.267 0.204 -0.273 ...
 $ tgravityaccmeanz        : num  -0.0681 -0.0754 -0.0621 0.332 0.0135 ...
 $ tgravityaccstdx         : num  -0.977 -0.956 -0.951 -0.968 -0.994 ...
 $ tgravityaccstdy         : num  -0.971 -0.953 -0.937 -0.936 -0.981 ...
 $ tgravityaccstdz         : num  -0.948 -0.912 -0.896 -0.949 -0.976 ...
 $ tbodyaccjerkmeanx       : num  0.074 0.1014 0.0542 0.0775 0.0754 ...
 $ tbodyaccjerkmeany       : num  0.028272 0.019486 0.02965 -0.000619 0.007976 ...
 $ tbodyaccjerkmeanz       : num  -0.00417 -0.04556 -0.01097 -0.00337 -0.00369 ...
 $ tbodyaccjerkstdx        : num  -0.1136 -0.4468 -0.0123 -0.9864 -0.9946 ...
 $ tbodyaccjerkstdy        : num  0.067 -0.378 -0.102 -0.981 -0.986 ...
 $ tbodyaccjerkstdz        : num  -0.503 -0.707 -0.346 -0.988 -0.992 ...
 $ tbodygyromeanx          : num  -0.0418 0.0505 -0.0351 -0.0454 -0.024 ...
 $ tbodygyromeany          : num  -0.0695 -0.1662 -0.0909 -0.0919 -0.0594 ...
 $ tbodygyromeanz          : num  0.0849 0.0584 0.0901 0.0629 0.0748 ...
 $ tbodygyrostdx           : num  -0.474 -0.545 -0.458 -0.977 -0.987 ...
 $ tbodygyrostdy           : num  -0.05461 0.00411 -0.12635 -0.96647 -0.98773 ...
 $ tbodygyrostdz           : num  -0.344 -0.507 -0.125 -0.941 -0.981 ...
 $ tbodygyrojerkmeanx      : num  -0.09 -0.1222 -0.074 -0.0937 -0.0996 ...
 $ tbodygyrojerkmeany      : num  -0.0398 -0.0421 -0.044 -0.0402 -0.0441 ...
 $ tbodygyrojerkmeanz      : num  -0.0461 -0.0407 -0.027 -0.0467 -0.049 ...
 $ tbodygyrojerkstdx       : num  -0.207 -0.615 -0.487 -0.992 -0.993 ...
 $ tbodygyrojerkstdy       : num  -0.304 -0.602 -0.239 -0.99 -0.995 ...
 $ tbodygyrojerkstdz       : num  -0.404 -0.606 -0.269 -0.988 -0.992 ...
 $ tbodyaccmagmean         : num  -0.137 -0.1299 0.0272 -0.9485 -0.9843 ...
 $ tbodyaccmagstd          : num  -0.2197 -0.325 0.0199 -0.9271 -0.9819 ...
 $ tgravityaccmagmean      : num  -0.137 -0.1299 0.0272 -0.9485 -0.9843 ...
 $ tgravityaccmagstd       : num  -0.2197 -0.325 0.0199 -0.9271 -0.9819 ...
 $ tbodyaccjerkmagmean     : num  -0.1414 -0.4665 -0.0894 -0.9874 -0.9924 ...
 $ tbodyaccjerkmagstd      : num  -0.0745 -0.479 -0.0258 -0.9841 -0.9931 ...
 $ tbodygyromagmean        : num  -0.161 -0.1267 -0.0757 -0.9309 -0.9765 ...
 $ tbodygyromagstd         : num  -0.187 -0.149 -0.226 -0.935 -0.979 ...
 $ tbodygyrojerkmagmean    : num  -0.299 -0.595 -0.295 -0.992 -0.995 ...
 $ tbodygyrojerkmagstd     : num  -0.325 -0.649 -0.307 -0.988 -0.995 ...
 $ fbodyaccmeanx           : num  -0.2028 -0.4043 0.0382 -0.9796 -0.9952 ...
 $ fbodyaccmeany           : num  0.08971 -0.19098 0.00155 -0.94408 -0.97707 ...
 $ fbodyaccmeanz           : num  -0.332 -0.433 -0.226 -0.959 -0.985 ...
 $ fbodyaccstdx            : num  -0.3191 -0.3374 0.0243 -0.9764 -0.996 ...
 $ fbodyaccstdy            : num  0.056 0.0218 -0.113 -0.9173 -0.9723 ...
 $ fbodyaccstdz            : num  -0.28 0.086 -0.298 -0.934 -0.978 ...
 $ fbodyaccjerkmeanx       : num  -0.1705 -0.4799 -0.0277 -0.9866 -0.9946 ...
 $ fbodyaccjerkmeany       : num  -0.0352 -0.4134 -0.1287 -0.9816 -0.9854 ...
 $ fbodyaccjerkmeanz       : num  -0.469 -0.685 -0.288 -0.986 -0.991 ...
 $ fbodyaccjerkstdx        : num  -0.1336 -0.4619 -0.0863 -0.9875 -0.9951 ...
 $ fbodyaccjerkstdy        : num  0.107 -0.382 -0.135 -0.983 -0.987 ...
 $ fbodyaccjerkstdz        : num  -0.535 -0.726 -0.402 -0.988 -0.992 ...
 $ fbodygyromeanx          : num  -0.339 -0.493 -0.352 -0.976 -0.986 ...
 $ fbodygyromeany          : num  -0.1031 -0.3195 -0.0557 -0.9758 -0.989 ...
 $ fbodygyromeanz          : num  -0.2559 -0.4536 -0.0319 -0.9513 -0.9808 ...
 $ fbodygyrostdx           : num  -0.517 -0.566 -0.495 -0.978 -0.987 ...
 $ fbodygyrostdy           : num  -0.0335 0.1515 -0.1814 -0.9623 -0.9871 ...
 $ fbodygyrostdz           : num  -0.437 -0.572 -0.238 -0.944 -0.982 ...
 $ fbodyaccmagmean         : num  -0.1286 -0.3524 0.0966 -0.9478 -0.9854 ...
 $ fbodyaccmagstd          : num  -0.398 -0.416 -0.187 -0.928 -0.982 ...
 $ fbodybodyaccjerkmagmean : num  -0.0571 -0.4427 0.0262 -0.9853 -0.9925 ...
 $ fbodybodyaccjerkmagstd  : num  -0.103 -0.533 -0.104 -0.982 -0.993 ...
 $ fbodybodygyromagmean    : num  -0.199 -0.326 -0.186 -0.958 -0.985 ...
 $ fbodybodygyromagstd     : num  -0.321 -0.183 -0.398 -0.932 -0.978 ...
 $ fbodybodygyrojerkmagmean: num  -0.319 -0.635 -0.282 -0.99 -0.995 ...
 $ fbodybodygyrojerkmagstd : num  -0.382 -0.694 -0.392 -0.987 -0.995 ...

Original column names we altered to conform with best practice variable naming conventions. All names were converted to lower case and all special characters were removed. Further details on the naming convention can be found in the 'features_info.txt' file. 


==================================================================

### Data transformation/processing steps
The run_analysis.R script has been commented to detail the steps carried out in the data transformation. The steps summarised as: 

1. Read all the relevant 'train' and 'test' files into data frames in R. Column names were added and then the all of the data is added together to make one data frame.
2. Subset the dataframe to only include columns that include mean() or std() measurements.
3. The activity_ID column was converted to a factor variable with 6 levels (as per 'activity_labesl.txt')
4. A tidy data set was created was created containing the mean of each feature - for each subject and each activity.
5. a tidyData.csv file was created

==================================================================

